{
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/view": "^7.0",
    "illuminate/database": "^7.0",
    "illuminate/routing": "^7.24",
    "vlucas/phpdotenv": "^5.3",
    "illuminate/validation": "^7.0.0"
  }
}
